<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tre på rad</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>TRE PÅ RAD</h1>
    <section class="brett">
        <div data-index="0" class="rute venstre-linje bunn-linje høyre-linje"></div>
        <div data-index="1" class="rute bunn-linje høyre-linje"></div>
        <div data-index="2" class="rute bunn-linje høyre-linje"></div>
        <div data-index="3" class="rute venstre-linje bunn-linje høyre-linje"></div>
        <div data-index="4" class="rute bunn-linje høyre-linje"></div>
        <div data-index="5" class="rute bunn-linje høyre-linje"></div>
        <div data-index="6" class="rute venstre-linje bunn-linje høyre-linje"></div>
        <div data-index="7" class="rute bunn-linje høyre-linje"></div>
        <div data-index="8" class="rute bunn-linje høyre-linje"></div>
        <div id="brikke" class="brikke"></div>
    </section>
    <div id="spill-slutt" class="skjult">
        <h2 id="tekst-vinner">Vinneren er spiller</h2>
        <button id="prøv-igjen">Prøv igjen</button>
    </div>

    <script src="script.js"></script>
</body>

</html>